spring.application.name=demo
server.port=8787
spring.datasource.url=jdbc:postgresql://localhost:5434/bills
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

